comment definir une variable?

definir la variable message:
message='Bonjour'
afficher la variable:
echo $message
-------------------------------------------------------
comment renommer une variable?

-------------------------------------------------------
comment definir le type d'une variable?

les variables n'ont pas de type
-------------------------------------------------------
comment eviter problemes lies aux caracteres speciaux?

-------------------------------------------------------
comment faire une boucle?

la boucle while:
while [test]
do
	[action]
done

la boucle for:
for variable in 'valeur1' 'valeur2' 'valeur3'
do
        [action]
done

la boucle foreach:
foreach variable (liste de ses valeurs)
	[action]
	[autre action]
	[autre action]
	...
end
-------------------------------------------------------
comment ecrire une condition?

condition if:
if [test]
then [action]
elif [autre test]
then [autre action]
else [encore autre action]
fi
condition case:
case $variableAtester in
	$valeurPossible)
		[action]
		;;
	$autreValeurPossible)
		[autre action]
		;;
esac
-------------------------------------------------------
quelles sont les conditions possibles? 

conditions possibles sur nombres:
-eq les nombres sont egaux
-ne les nombres sont differents
-lt premier nombre inferieur au second
-gt premier nombre superieur au second
-ge premier nombre inferieur ou egal au second
conditions possibles sur fichiers:
-e $fichier si fichier existe
-d $fichier si fichier est un repertoire
-f $fichier si le fichier existe
-L si le fichier est un raccourci
-r $fichier si le fichier est lisible
-w $fichier si le fichier est modifiable
-x $fichier si le fichier est executable
-nt premier fichier plus recent que second
-ot premier fichier plus vieux que second
autre:
[test]&&[autre test] : et
[test]||[autre test] : ou
[! test]: inverse du test
-------------------------------------------------------
Quels sont les different droits:

r: read, droit de lire le fichier
w: write, droit d'ecrire et de modifier le fichier
x: execute, droit d'executer le fichier

-------------------------------------------------------
Comment les changer

la commande chmod permet de modifier les droits d'acces
0: pas de droit d'acces
1: droit d'execution seulement
2: droit de modification seulement
3: droit d'execution et de modification
4: droit de lecture seulement
5: droit d'execution et de lecture
6: droit de modification et de lecture
7: droit de tout (execution, modification et lecture)
