{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 liste des commandes bash\
\
*
\b sort
\b0  : commande qui sert a trier un fichier, par d\'e9faut tri tout les valeur d\'92une ligne. on peut rajouter -k pour sepficier la colonne qui doit servir pour le trier. -k2n,2n : 2 pour  indiquer de commencer sur la deuxi\'e8me colonne et s\'92arr\'eater sur la deuxi\'e8me colonne. n pour indiquer que ce sont des valeurs num\'e9riques. on peut rajouter r pour trier en ordre inverse. -t permet de sp\'e9cifier le spectateur des champs. par d\'e9faut ce sont les espaces.\
\
*
\b cat
\b0  : r\'e9cup\'e9rer/visualiser un fichier\
\
*
\b uniq
\b0  : supprimer les \'e9l\'e9ments dupliqu\'e9 ou les recens\'e9 (uniq -c)\
\
*
\b cut
\b0  :  pour afficher la premi\'e8re colonne du fichier etc/passwd on fait : 
\f1\fs26 cut -c1 /etc/passwd
\f0\fs24 , -c1-5 pour prendre la ligne 1 a 5, -c13- pour prendre de la ligne 13 a la fin. pour sp\'e9cifier un s\'e9parateur de champs on peut utiliser -d. pour prendre le dixieme champs -f10\
\
*
\b sed
\b0  : pour recupere le texte compris entre deux d\'e9limiter\
\
*
\b curl
\b0  : pour reculer un le contenu d\'92une page html d\'92une page\
\
*
\b chmod
\b0  : modifier les droit d\'92ecriture sur le fichier \
\
*
\b chown
\b0  : modifier les droit d\'92un fichier\
\
*
\b grep
\b0  : rechercher un mot dans un fichier -n(indique la ligne) -C(donne la ligne avant et la ligne apr\'e8s), -c(count)\
\
*
\b find
\b0  : trouver un fichier find ~ -name}